src/xsd/Enemy.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:en="http://www.univ-grenoble-alpes.fr/Enemy"
           xmlns:as="http://www.univ-grenoble-alpes.fr/l3miage/spacePeace/Sprites"
           
           targetNamespace="http://www.univ-grenoble-alpes.fr/Enemy"
           elementFormDefault="qualified">

    <xs:element name="Enemy" type="en:Enemy"/>
    
    <!-- Type Complèxe -->
    <xs:complexType name="Enemy">
        <xs:complexContent>
            <xs:extension base="as:Sprite">
                <xs:sequence>
                    <xs:element name="Pv" type="xs:int"/>
                    <xs:element name="Degats" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

