src/xsd/GameObjects.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:as="http://www.univ-grenoble-alpes.fr/l3miage/spacePeace/animatedSprites"
        xmlns:go = "http://www.univ-grenoble-alpes.fr/l3miage/spacePeace/gameObjects"
        targetNamespace="http://www.univ-grenoble-alpes.fr/l3miage/spacePeace/gameObjects"
        elementFormDefault="qualified">
    <element name="Player" type="go:Player"/>
    <element name="GameObject" type="go:GameObject"/>
    
    <complexType name="GameObject">
        <complexContent>
            <extension base="as:Sprite"/>
        </complexContent>
    </complexType>
    
    <complexType name="Player">
        <complexContent>
            <extension base="go:GameObject">
                <sequence>
                    <element name="jumpForce" type="float"/>
                    <element name="ptVie" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>