src/xsd/Level.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.univ-grenoble-alpes.fr/l3miage/spacePeace/Level"
           targetNamespace="http://www.univ-grenoble-alpes.fr/l3miage/spacePeace/Level"
           elementFormDefault="qualified">
    
    <xs:element name="map" type="Level"/>
    
    <!-- Type Complèxe -->
    
    <xs:complexType name="Level">
        <xs:sequence>
            <xs:element name="properties" type="Properties"/>
            <xs:element name="tileset" type="Tileset"/>
            <xs:element name="layer" type="Layer"/>
            <xs:element name="objectgroup" type="ObjectGroup"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="tiledversion" type="xs:string"/>
        <xs:attribute name="orientation" type="xs:string"/>
        <xs:attribute name="renderorder" type="xs:string"/>
        <xs:attribute name="width" type="xs:int"/>
        <xs:attribute name="height" type="xs:int"/>
        <xs:attribute name="tilewidth" type="xs:int"/>
        <xs:attribute name="tileheight" type="xs:int"/>
        <xs:attribute name="infinite" type="xs:int"/>
        <xs:attribute name="nextlayerid" type="xs:int"/>
        <xs:attribute name="nextobjectid" type="xs:int"/>
        
    </xs:complexType>
    
    
    <xs:complexType name="Properties">
        <xs:sequence>
            <xs:element name="property" type="Property"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Property">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="value" type="xs:float"/>
    </xs:complexType>
    
    <xs:complexType name="Tileset">
        <xs:attribute name="firstgid" type="xs:string"/>
        <xs:attribute name="source" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="Layer">
        <xs:sequence>
            <xs:element type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="width" type="xs:int"/>
        <xs:attribute name="height" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="ObjectGroup">
        <xs:sequence>
            <xs:element name="object" type="Object"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="Object">
        <xs:sequence>
            <xs:element name="point"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="x" type="xs:float"/>
        <xs:attribute name="y" type="xs:float"/>
    </xs:complexType>
    
</xs:schema>