xsd/Tile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ti="http://www.univ-grenoble-alpes.fr/Tile"
           targetNamespace="http://www.univ-grenoble-alpes.fr/Tile"
           elementFormDefault="qualified">
    
    <xs:element name="Tile" type="ti:Tile"/>
    
    <!-- Type complèxe  -->
    <xs:complexType name="Tile">
        <xs:sequence>
            <xs:element  name="Identifiant" type="ti:Identifiant"/>
            <xs:element name="Solide" type="ti:Solide"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Identifiant">
        <xs:attribute name="Id" type="ti:Id"/>
    </xs:complexType>
    
    <xs:complexType name="Solide">
        <xs:attribute name="solide" type="xs:boolean"/>
    </xs:complexType>

    <!-- Type simple  -->
    
    <xs:simpleType name="Id">
        <xs:restriction base="xs:int">
            <xs:pattern value="[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    
</xs:schema>